
              _                   _____            _
     /\      | |                 |  __ \          | |
    /  \   __| | __ _ _ __ ___   | |  | | ___  ___| | ___ _   _
   / /\ \ / _` |/ _` | '_ ` _ \  | |  | |/ _ \/ _ \ |/ _ \ | | |
  / ____ \ (_| | (_| | | | | | | | |__| |  __/  __/ |  __/ |_| |
 /_/    \_\__,_|\__,_|_| |_| |_| |_____/ \___|\___|_|\___|\__, |
 __          __  _       _____                 _           __/ |
 \ \        / / | |     |  __ \               | |         |___/
  \ \  /\  / /__| |__   | |  | | _____   _____| | ___  _ __   ___ _ __
   \ \/  \/ / _ \ '_ \  | |  | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__|
    \  /\  /  __/ |_) | | |__| |  __/\ V /  __/ | (_) | |_) |  __/ |
     \/  \/ \___|_.__/  |_____/ \___| \_/ \___|_|\___/| .__/ \___|_|
                                                      | |
                                                      |_|


================ SKILLS ================

FRONTEND
- CSS
- HTML
- Angular & AngularJS
BACKEND:
- PHP
- Linux
TOOLING & MISC:
- Git
- Webpack
- Docker
- Agile methodologies (SCRUM)

================ CONTACTS ================

I can be contacted by email at ad.deeley@gmail.com
https://github.com/adeeley

// About Me ----------------------------------------------

My Links
Github
Linkedin
Email